# flink_test

./: pom.xml
src/main/java/: Kafka_Flink.java  Kafka_streaming.java  NC_Flink.java
